#Robocode Properties
#Thu Jan 19 13:33:27 GMT 2023
robocode.options.view.ground=true
robocode.options.view.FPS=true
robocode.options.rendering.method=0
robocode.version.lastrun=1.9.4.8
robocode.options.rendering.antialiasing=0
robocode.options.sound.enableSound=false
robocode.options.sound.enableMixerPan=true
robocode.options.common.notifyAboutNewBetaVersions=false
robocode.options.common.enableAutoRecording=false
robocode.options.view.robotNames=true
robocode.options.common.enableReplayRecording=false
robocode.options.battle.desiredTPS=7
robocode.options.sound.enableRobotDeath=true
robocode.options.view.TPS=true
robocode.options.development.path=/home/dave/src/Reefer/bin,/home/dave/src/robocode/robots
robocode.options.sound.enableRobotCollision=true
robocode.options.rendering.forceBulletColor=false
robocode.options.rendering.noBuffers=2
robocode.options.view.explosions=true
robocode.options.rendering.text.antialiasing=0
robocode.options.rendering.bufferImages=true
robocode.options.view.explosionDebris=true
robocode.options.sound.enableBulletHit=true
robocode.options.view.preventSpeedupWhenMinimized=false
robocode.options.view.robotEnergy=true
robocode.options.development.path.excluded=
robocode.options.common.dontHideRankings=true
robocode.options.sound.enableWallCollision=true
robocode.versionchecked=01/19/2023 13\:12\:41
robocode.options.common.showResults=true
robocode.options.sound.enableMixerVolume=true
robocode.options.sound.mixer=DirectAudioDevice
robocode.options.view.sentryBorder=false
robocode.options.sound.enableGunshot=true
robocode.cpu.constant=2919874
robocode.options.common.appendWhenSavingResults=true
robocode.options.view.scanArcs=false
