#Robocode window sizes
#Thu Jan 19 13:33:27 GMT 2023
net.sf.robocode.ui.dialog.PreferencesDialog=2401,1187,893,358
net.sf.robocode.ui.dialog.NewBattleDialog=1452,1015,840,668
net.sf.robocode.ui.dialog.RobocodeFrame=2498,1010,913,721
